{
  "_version": "1.81.0",
  "sap.app": {
    "id": "com.stocki.ficadashboard",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.1",
      "toolsId": "df21e033-3fdc-4977-bff0-0978625328ad"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.144.0",
      "libs": {
        "sap.m": {},
        "sap.f": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.stocki.ficadashboard.i18n.i18n",
          "supportedLocales": ["", "en", "es", "pl"],
          "fallbackLocale": "en"
        }
      },
      "fica": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/data.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "viewPath": "com.stocki.ficadashboard.view",
        "controlId": "app",
        "async": true
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": "",
          "layout": "OneColumn",
          "target": ["TargetMain"]
        },
        {
          "name": "RouteDetail",
          "pattern": "Customer/{bpIndex}",
          "layout": "TwoColumnsBeginExpanded",
          "target": ["TargetMain", "TargetDetail"]
        }
      ],
      "targets": {
        "TargetMain": {
          "viewName": "Main",
          "viewId": "Main",
          "controlAggregation": "beginColumnPages"
        },
        "TargetDetail": {
          "viewName": "Detail",
          "viewId": "Detail",
          "controlAggregation": "midColumnPages"
        }
      }
    },
    "rootView": {
      "viewName": "com.stocki.ficadashboard.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
